@charset "UTF-8";

/******************************************************
 * @version 1.0
 * @author Sachin Yadav (www.facebook.com/sachinyadav.designer)
 * @copyright	Copyright (C) December 2015 ShardaEnterprises .All rights reserved.
*******************************************************/

#messages-main .ms-user:after,
#messages-main:after {
    clear: both
}

.actions {
    list-style: none;
    padding: 0;
    z-index: 2;
    margin: 0
}

.actions>li {
    display: inline-block;
    vertical-align: baseline
}

.actions>a,
.actions>li>a {
    width: 30px;
    height: 30px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    position: relative
}

.actions>a>i,
.actions>li>a>i {
    -webkit-transition: color;
    -o-transition: color;
    transition: color;
    -webkit-transition-duration: 1.3s;
    transition-duration: 1.3s;
    color: #adadad;
    font-size: 20px
}

.actions.open>a>i,
.actions>a:hover>i,
.actions>li.open>a>i,
.actions>li>a:hover>i {
    color: #000
}

.actions>a:before,
.actions>li>a:before {
    left: 0;
    top: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, .1);
    z-index: 0;
    border-radius: 50%;
    opacity: 0;
    filter: alpha(opacity=0)
}

.card,
.listview,
.listview .lv-item,
.lv-header-alt {
    position: relative
}

.actions>a:hover:before,
.actions>li>a:hover:before {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
    filter: alpha(opacity=100)
}

.actions.open>a:before,
.actions>li.open>a:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100)
}

.actions.actions-alt>li.open>a>i,
.actions.actions-alt>li>a>i,
.actions.actions-alt>li>a>i:hover {
    color: #fff
}

.actions.open {
    z-index: 3
}

.line-wrap {
    width: 18px;
    height: 12px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    margin: 10px 20px
}

.line-wrap .line {
    width: 18px;
    height: 2px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.line-wrap .line.center {
    margin: 3px 0
}

.open .line-wrap {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.open .line-wrap .line.top {
    width: 12px;
    transform: translateX(8px) translateY(1px) rotate(45deg);
    -webkit-transform: translateX(8px) translateY(1px) rotate(45deg)
}

.open .line-wrap .line.bottom {
    width: 12px;
    transform: translateX(8px) translateY(-1px) rotate(-45deg);
    -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg)
}

.listview:not(.lv-lg):not(.lv-message) .lv-item {
    padding: 12px 20px
}

@media (min-width:480px) {
    .listview.lv-lg .lv-item {
        padding: 17px 35px 17px 25px
    }
}

@media (max-width:767px) {
    .listview.lv-lg .lv-item {
        padding: 17px 35px 17px 20px
    }
}

.listview.lv-lg .lv-item:hover {
    background-color: #FFFFDB
}

.listview .lv-item {
    display: block;
    -webkit-transition: background-color;
    -o-transition: background-color;
    transition: background-color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.listview .lv-item .lv-small {
    font-size: 12px;
    color: #A9A9A9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%
}

.listview .lv-item .checkbox,
.listview .lv-item.media {
    margin: 0
}

.lvh-search-close:hover {
    background: #333
}

.lv-header-alt {
    background: #F4F4F7;
    padding: 15px
}

.lv-header-alt .lv-actions {
    z-index: 3;
    float: right;
    margin-top: 3px;
    position: relative
}

.lv-header-alt .lv-actions>li>a {
    margin: 0 3px
}

.lvh-label {
    color: #818181;
    display: inline-block;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    padding: 0 6px;
    line-height: 33px;
    vertical-align: middle
}

.lv-footer {
    display: block;
    text-align: center;
    padding: 7px 10px 8px;
    border-top: 1px solid #F0F0F0;
    line-height: 100%;
    font-size: 11px;
    margin-top: 20px;
    color: #828282
}

#messages-main .ms-user:after,
#messages-main .ms-user:before,
#messages-main:after,
.#messages-main:before {
    content: " ";
    display: table
}

.card {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    margin-bottom: 30px
}

#messages-main .ms-block {
    padding: 20px 20px 0
}
.ms-block img {
    margin-right: 20px;
}

#messages-main .ms-menu {
    position: absolute;
    left: 0;
    top: 0;
    background: #F4F4F7;
    border-right: 1px solid #EEE;
    padding-bottom: 50px;
    height: 100%;
    width: 300px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms
}

#messages-main .ms-menu .lv-item.active {
    background: #fff
}

#messages-main .ms-menu .lv-item:not(.active):hover {
    background: #F4F4F7;
    cursor: pointer
}

@media (min-width:768px) {
    #messages-main .ms-body {
        padding-left: 300px
    }
    #ms-menu-trigger {
        display: none
    }
}

@media (max-width:767px) {
    #messages-main .ms-menu {
        height: calc(100% - 58px);
        -webkit-transform: translate3d(-300px, 58px, 0);
        transform: translate3d(-300px, 58px, 0);
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: 1
    }
    #messages-main .ms-menu.toggled {
        -webkit-transform: translate3d(0, 58px, 0);
        transform: translate3d(0, 58px, 0);
        opacity: 1;
        filter: alpha(opacity=100)
    }
    #messages-main .ms-body {
        overflow: hidden
    }
}

#messages-main .ms-user>img {
    border-radius: 50%;
    width: 40px;
    float: left
}

.lv-avatar,
.lv-avatar>img {
    width: 35px;
    height: 35px;
    border-radius: 50%
}

#messages-main .ms-user>div {
    overflow: hidden;
    padding: 7px 5px 7px 15px;
    font-size: 11px
}

#messages-main #ms-compose {
    position: fixed;
    bottom: 120px;
    z-index: 1;
    right: 30px;
}

#ms-menu-trigger {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    margin: 1px 0 0 -7px
}

#ms-menu-trigger .line-wrap .line {
    background-color: #717171
}

.lv-message .lv-item {
    padding: 20px
}

.lv-message .lv-item.right {
    text-align: right
}

.lv-message .lv-item.right .lv-avatar {
    margin-right: 0;
    margin-left: 15px
}

.lv-message .lv-item:not(.right) .ms-item {
    background-color: #f5f5f5;
    color: #7c7c7c;
}

.lv-message .lv-item.right .ms-item {
    background: #ecf0f1;
    color: #7c7c7c
}

.lv-avatar {
    color: #FFF;
    text-align: center;
    line-height: 34px;
    font-size: 15px;
    margin-right: 15px;
    padding: 0!important;
    text-transform: uppercase
}

.lv-avatar>img {
    vertical-align: top
}

.ms-item {
    padding: 13px 19px 15px;
    border-radius: 2px;
    display: inline-block
}

@media (min-width:768px) {
    .ms-item {
        max-width: 70%
    }
}

.ms-date {
    display: block;
    color: #B3B3B3;
    margin-top: 7px;
    margin-left: 3px
}

.ms-date>i {
    font-size: 14px;
    vertical-align: bottom;
    line-height: 100%
}

.ms-reply {
    background-color: #f5f5f5;
    position: relative;
    margin: 0!important
}

.ms-reply textarea {
    width: 94%;
    margin-left: -50px;
    resize: none;
    border-style: none;
    border-color: Transparent;
    overflow: auto;
    font-size: 15px;
    padding: 10px;
    font-style: normal;
    height: 45px
}

.ms-reply button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    height: 100%;
    width: 60px;
    font-size: 25px;
    background: #F5F5F5;
    color: #999
}

.ms-reply button:hover {
    background: #F4F4F7;
    color: #7c7c7c
}

textarea:focus {
    outline: 0!important;
    border-color: #719ECE
}

#ms-scrollbar::-webkit-scrollbar-track {
    background-color: #CCCCCC;
}

#ms-scrollbar::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
}

#ms-scrollbar::-webkit-scrollbar-thumb {
    background-color: #eeeeee;
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
}

.ms-new {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    background-color: #79B039;
}